NODE_ENV=development
PORT=3000

#GOOGLE AUTH
GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=
GOOGLE_CALLBACKURL=http://localhost:3000/auth/google/callback
GOOGLE_PASSREQUESTCALLBACK=true
USER_ENV_VARIABLE=
FRONTEND_URL=http://localhost:4200
JWT_SECRET=

#AWS
BUCKET_NAME=
IAM_USER_KEY=
IAM_USER_SECRET=

#DATABASE
USERNAME: 'root',
PASSWORD: 'root',